<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro G C</title>
  <meta name="description" content="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="theme-color" content="#fafafa">


</head>

<!-- choix de la langue  -->

<body>
  <div class="choix-langue">
    <div class="langue" id="fr" onclick="french();">Français</div>
    <div class="langue" id="esp" onclick="spanish();">Español</div>
  </div>


  <!--------------------------------------- cv en francais  ---------------------------------------->
  <div id="texte-fr" class="francais">

    <!-- header  -->
    <div class="header">

      <div class="slider">

        <div class="slides">
            <div class="slide"><img src="li-amarilla.jpg" alt="" style="background-size: auto;"></div>
            <div class="slide"><img src="ocaso-luz.jpg" alt="" style="background-size: auto;"></div>
            <div class="slide"><img src="perfilPrim.jpg" alt="" style="background-size: auto;"></div>
        </div>
    </div>

    <h2>Alejandro GIL CARDONA<h2>
      <h3>Biologiste - Développeur Web Junior</h3>
          <br>

            <div class="liencv">
              <a href="https://agilcardo.gitlab.io/cvagil-slide/A.GIL-Developpeur_Web.pdf" target="_blank">Télécharger CV</a> <!--target abre otra ventana cuando se hace click  -->
            </div>
          
    </div>

    <p>né le 26 septembre 1973 à Bogotá <a href="https://media.nomadicmatt.com/colombiaguide.jpg">Colombie</a><br></p>
    <div class="row">

      <div class="column">
        <h2>Compétences & Valeurs</h2>
        <ul>
          <li>Grand capacité à integrer une équipe</li>
          <li>Très bonne écoute</li>
          <li>Autonome, Créative</li>
          <li>Persévérant, Sincère</li>
        </ul>
      </div>

      <div class="column">
        <h2>formations</h2>
        <ul>
        <li>Dévéloppeur Web. Simplon-Ve</li>
        <li>Land Planning, INA P-G, France </li>
        <li>Analisis de ecosistemas tropicales, Peru</li>
        <li>Biologiste, Universidad de Antioquia, Colombie </li>
      </ul>
      </div>

      <div class="column">
        <h2>Expérience Professionnelle</h2>
        <ul>
        <li>2011-2018 Responsable du pôle maraîchage et Formateur à la culture maraîchère
          Centre d'Agro-Ecologie Les Amanins. France</li>
        <li>2008-2010 Professeur d’espagnol. GRETA Montélimar (pour adults)</li>
        <li>2010 Lycée du Dauphiné. Romans</li>
        <li>2009 Lycée Armorin. Crest</li>
        <li>07-08/ 2007 Association Solidarités Jeunesses. Paris
          Formateur technique et pédagogique d’une équipe de 16 personnes</li>
        <li>10/2005-03/2006 Association Les Amanins. France
          Animateur conception et réalisation d'ateliers pédagogiques et entretiens spaces verts</li>
        <li> 05-06 /2005 Réserve Naturelle Gorges de l´Ardèche. Vallon Pont d´Arc.
          Animateur. et agent d'entretien. Accueil des visiteurs</li>
        <li>09-10 /2004 Association Science Technologie Société (ASTS) Paris
          Animateur. Médiation scientifique auprès de scolaires sur le thème de l’environnement. </li>
        <li>02/2004-03/2004 16ème Rencontres Cinémas d’Amérique Latine. Toulouse.
          Traducteur français / espagnol. </li>
        </ul>
      </div>
    </div>


    <div class="column">
      <h3>centres d'interêts: </h3>
      <h4>passionné de musique</h4>
      <a href="https://youtu.be/2EnfPAWLha8">batteur amateur</a>
      <h4> Steel drum, <a href="http://lesamanins.com">Les Amanins</h4></a>
    </div>

    <div class="column">
      <h2>voyages</h2>
      <ul>
        <li>Amerique du Sud</li>
        <li>Etats Unis </li>
        <li>Espagne </li>
      </ul>
    </div>

      <!--Formulario de contacto -->
      <div class="column">
        <div class="form">
        <h3>Contact</h3>
        <form action="traitement.php" method="post">
          <div>
            <label for="nom">Nom *</label> <br>
            <input name='nom' required type="text" required minlength="2" required maxlength="20 ">
          </div>
          <div>
            <label for="to">e-mail *</label> <br>
            <input name='e-mail'>
          </div>
          <div>
            <label for="msg">Message :</label> <br>
            <textarea id="msg" name="user_message"></textarea>
          </div>
          <div>
            <button type="submit" class="enviar"> enviar</button>
          </div>
        </form>
      </div>
      </div>

      <!-- footer  -->

      <div class="footer">
        Merci !
      </div>

    </div>













    <!--------------------------------------- cv en espagnol  ---------------------------------------->
    <div id="texte-esp" class="espagnol" style="display: none;">







<!-- debut de copie du code  -->



      <!-- header  -->
    <div class="header">

      <div class="slider">

        <div class="slides">
            <div class="slide"><img src="li-amarilla.jpg" alt="" style="background-size: auto;"></div>
            <div class="slide"><img src="ocaso-luz.jpg" alt="" style="background-size: auto;"></div>
            <div class="slide"><img src="perfilPrim.jpg" alt="" style="background-size: auto;"></div>
        </div>
    </div>

      <div class="header">
        <h1>Informático Junior</h1>
        <h3>Alejandro GIL CARDONA<h3>
            <address><em></em></em><br>
              <mailto>ale.gcardona26@gmail.com</mailto>
            </address>
      </div>
  
      <p>Nací el 26 de septiembre 1973 en Bogotá <a href="https://media.nomadicmatt.com/colombiaguide.jpg">Colombia</a><br></p>
      <div class="row">
        <div class="column">
          <h2>Capacidades & Valores</h2>
          <ul>
            <li>Gran capacidad para integrarme a un equipo...</li>
            <li>... gracias entre otras cosas a mi capacidad para escuchar atentamente a la otra persona</li>
            <li>Trabajo con entusiasmo, corage, seriedad, metodología y de forma organizada</li>
            <li>Perseverante, Honesto</li>
            <li>Excelente capacidad de escucha</li>
          </ul>
        </div>
  
        <div class="column">
          <h2>Educación</h2>
          <li> Web. Simplon-Ve, Francia</li>
          <li>Land Planning, INA P-G, Francia </li>
          <li>Analisis de ecosistemas tropicales, Peru</li>
          <li>Biología, Universidad de Antioquia, Colombia </li>
        </div>
        <div class="column">
          <h2>Experiencia Profesional</h2>
          <li>2011-2018 Responsable producción de legumbres y formación de becarios. Cooperativa  Les Amanins . Francia. www.lesamanins.com
            30-35 diferentes legumbres, en 1.5 hectáreas de cultivo ecológico </li>
          <li>2008-2010 Profesor de español. GRETA Montélimar (para adultos)</li>
          <li>2010 Lyceo du Dauphiné. Romans</li>
          <li>2009 Lyceo Armorin. Crest</li>
          <li>07-08/ 2007 Asociación Solidarités Jeunesses. Paris</li>
            Responsable del mantenimiento de los espacios verdes de una fortaleza de 1940 
            con un equipo de 15 jovenes de diferentes nacionalidades</li>
          <li>10/2005-03/2006 Asociación Les Amanins. France
            Concepción y realisación de talleres y Mantenimiento de los espacios verdes</li>
          <li> 05-06 /2005 Reserva Natural Gorges (Cañon) de l´Ardèche. Vallon Pont d´Arc. Francia
            Mantenimiento espacios verdes. recepción visitantes</li>
          <li>09-10 /2004 Asociación Science Technologie Société (ASTS) Paris
            Educación al medio ambiente </li>
          <li>02/2004-03/2004 Encuentros de Cine de América Latina. Toulouse.
            Traductor francés/español. </li>
        </div>
      </div>
  
  
      <div class="column">
        <h3>Mis pasiones</h3>
        <h4>fotógrafo aficionado</h4>
        <a href="https://youtu.be/2EnfPAWLha8"></a>
        <h4>baterista "amateur"</h4></a>
      </div>
  
      <div class="column">
        <h2>Viajes</h2>
        <ul>
          <li>America del sur</li>
          <li>Estados Unidos</li>
          <li>España</li>
        </ul>
      </div>

        <!--Formulario de contacto -->
        <div class="column">
          <div class="form">
        <h3>Contacto</h3>
          <form action="traitement.php" method="post">
            <div>
              <label for="nom">Nombre*</label> <br>
              <input name='nom' required type="text" required minlength="2" required maxlength="20 ">
            </div>
            <div>
              <label for="to">e-mail *</label> <br>
              <input name='e-mail'> 
            </div>
            <div>
              <label for="msg">Mensage :</label> <br>
              <textarea id="msg" name="user_message"></textarea>
            </div>
            <div>
              <button type="submit" class="enviar"> enviar</button>
            </div>
          </form>
        </div>
  
        <!-- footer  -->
  
        <div class="footer">
          Muchas Gracias
        </div>
  


<!-- Fin de copie du code  -->





      </div>

    <script src="js/trad.js"></script>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      window.ga = function () {
        ga.q.push(arguments)
      };
      ga.q = [];
      ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>




</body>

</html>
